InternshipSYS/FifthSemester/CompaniesWindow.xaml

<Window x:Class="FifthSemester.CompaniesWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Companies" Height="800" Width="710" WindowStartupLocation="CenterScreen" Closed="Window_Closed" MinHeight="700" MinWidth="550">    
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="50"/>
            <RowDefinition/>
            <RowDefinition Height="125"/>
            <RowDefinition/>
            <RowDefinition Height="100"/>
            <RowDefinition Height="30"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        
        <GroupBox Header="Search for Company by name">
            <TextBox Name="txtBxSearchCompanies" Height="25" TextChanged="SearchTextChanged" />
        </GroupBox>
        
        <GroupBox Header="Companies" Grid.Row="1" Grid.ColumnSpan="2">
            <DataGrid Name="CompaniesDG" AutoGenerateColumns="False" CellEditEnding="CompaniesDG_CellEditEnding" SelectionChanged="CompaniesDG_SelectionChanged" SelectionMode="Single" AlternatingRowBackground="lightGray" AlternationCount="2" >
                <DataGrid.Columns>
                    <DataGridTextColumn Header="Name" Binding="{Binding name}"/>
                    <DataGridTextColumn Header="Address" Binding="{Binding address}"/>
                    <DataGridTextColumn Header="Zipcode" Binding="{Binding zipcode}"/>
                    <DataGridTextColumn Header="Phone" Binding="{Binding phone}"/>

                    <DataGridTextColumn Header="Website" Binding="{Binding website}"> </DataGridTextColumn>

                    <DataGridTemplateColumn>
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <Button Content="Visit" Name="btnVisit" Click="btnVisit_Click"></Button>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                    
                    <DataGridTemplateColumn>
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <Button Content="Delete" Name="btnDelete" Click="btnDeleteCompany_Click"></Button>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                </DataGrid.Columns>
            </DataGrid>             
        </GroupBox>


        <GroupBox Header="Contacts to selected company" Grid.Row="2" Grid.ColumnSpan="2">
            <DataGrid Name="ContactsDG" AutoGenerateColumns="False" CellEditEnding="ContactsDG_CellEditEnding" SelectionChanged="ContactsDG_SelectionChanged" SelectionMode="Single" AlternatingRowBackground="lightGray" AlternationCount="2" >
                <DataGrid.Columns>
                    <DataGridTextColumn Header="Name" Binding="{Binding name}"/>
                    <DataGridTextColumn Header="Phone" Binding="{Binding phone}"/>
                    <DataGridTextColumn Header="Email" Binding="{Binding email}"/>
                    <DataGridTemplateColumn>
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <Button Content="Delete" Name="btnDelete" Click="btnDeleteContact_Click"></Button>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                </DataGrid.Columns>
            </DataGrid>
        </GroupBox>

        <GroupBox Header="Offering at selected company" Grid.Row="3" Grid.ColumnSpan="2">
            <DataGrid Name="OfferingsDG" AutoGenerateColumns="False" CellEditEnding="OfferingsDG_CellEditEnding" SelectionChanged="OfferingsDG_SelectionChanged" SelectionMode="Single" AlternatingRowBackground="lightGray" AlternationCount="2">
                <DataGrid.Columns>
                    <DataGridTextColumn Header="Year" Binding="{Binding year}"/>
                    
                    <DataGridTemplateColumn Header="Season">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <TextBlock Text="{Binding season}"></TextBlock>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                        <DataGridTemplateColumn.CellEditingTemplate>
                            <DataTemplate>
                                <ComboBox Name="ComboBxSeason" SelectionChanged="ComboBxSeason_SelectionChanged">
                                    <ComboBoxItem Content="Spring"></ComboBoxItem>
                                    <ComboBoxItem Content="Autumn"></ComboBoxItem>
                                </ComboBox>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellEditingTemplate>
                    </DataGridTemplateColumn>

                    <DataGridTextColumn Header="Offering number" Binding="{Binding offeringNumber}"/>
                    
                    <DataGridTemplateColumn>
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <Button Content="Delete" Name="btnDelete" Click="btnDeleteOffering_Click"></Button>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                </DataGrid.Columns>
            </DataGrid>
        </GroupBox>

        <GroupBox Header="Comments to selected company" Grid.Row="4" Grid.ColumnSpan="2">
            <TextBox Name="txtBxComments" AcceptsReturn="True"></TextBox>
        </GroupBox>
        
        <Button Name="btnSaveComment" Content="Save Comments" Grid.Row="5" Grid.Column="1" Width="100" HorizontalAlignment="Right" Margin="5" Click="btnSaveComment_Click"></Button>

    </Grid>
</Window>
