InternshipSYS/FifthSemester/LoadStudentDialog.xaml

<Window x:Class="FifthSemester.LoadStudentDialog"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Name="StudentDialogWindow" Height="181" Width="393" WindowStartupLocation="CenterScreen" Loaded="StudentDialogWindow_Loaded" Title="Load Student">
    <Grid Height="141">
        <Grid.RowDefinitions>
            <RowDefinition Height="50"/>
            <RowDefinition/>
            <RowDefinition Height="35"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition Width="110"/>
        </Grid.ColumnDefinitions>

        <GroupBox Header="File" Grid.ColumnSpan="3" Margin="4,0,8,0">
            <TextBox Name="txtBxLoadStudents" Height="25" Width="334" />
        </GroupBox>
        <Label VerticalAlignment="Center" HorizontalAlignment="Left" Margin="10,1,0,6" Grid.Row="1">Year:</Label>
        <TextBox Name="txtBxYear" Height="25" Margin="55,3,32,5" Grid.Row="1" DataContext="{Binding}" />

        <Label Grid.Column="1" VerticalAlignment="Center" HorizontalAlignment="Right" Margin="0,0,42,7" Grid.Row="1">Season:</Label>
        <ComboBox Name="comboBxSeason" Grid.Column="1" Height="25" Text="Choose Season" IsEditable="True" IsReadOnly="True" IsEnabled="True" SelectionChanged="comboBxSeason_SelectionChanged" Margin="0,3,10,5" Grid.Row="1" Grid.ColumnSpan="2" HorizontalAlignment="Right" Width="138">
            <ComboBoxItem Content="Spring"></ComboBoxItem>
            <ComboBoxItem Content="Autumn"></ComboBoxItem>
        </ComboBox>
        <Button Name="btnCancel" Content="Cancel" Grid.Row="2" Grid.Column="1" HorizontalAlignment="Right" Width="100" Margin="0,4,18,6" Click="btnCancel_Click"></Button>
        <Button Name="btnSelect" Content="Load file" Grid.Row="2" Grid.Column="2" HorizontalAlignment="Right" Width="100" Margin="0,4,8,6" Click="btnSelect_Click"></Button>
        <Button Name="opnFileDialog" Content="File Dialog" Grid.Row="2" Height="25" HorizontalAlignment="Left" Margin="13,4,0,0" VerticalAlignment="Top" Width="107" Click="opnFileDialog_Click" />
    </Grid>
</Window>
