InternshipSYS/FifthSemester/MainProjectsWindow.xaml

<Window x:Class="FifthSemester.MainProjectsWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="MainProjects" Height="800" MinHeight="400" Width="1200" MinWidth="1200" WindowStartupLocation="CenterScreen" Closed="Window_Closed" DataContext="{Binding}">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="176"/>
            <RowDefinition Height="255*" />
            <RowDefinition Height="150"/>            
            <RowDefinition Height="100"/>
            <RowDefinition Height="30"/>
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>

        <GroupBox Header="Select" Grid.Column="0" Grid.Row="0">
            <Grid HorizontalAlignment="Left">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="50"/>
                    <ColumnDefinition/>
                    <ColumnDefinition Width="75"/>
                    <ColumnDefinition/>
                    <ColumnDefinition Width="50"/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>

                <Label VerticalAlignment="Center" HorizontalAlignment="Right">Year:</Label>
                <ComboBox Name="comboBxYear" Grid.Column="1" Height="25" Width="100" Text="Choose Year" IsEditable="True" IsReadOnly="True"  SelectionChanged="comboBxYear_SelectionChanged"></ComboBox>

                <Label Grid.Column="2" VerticalAlignment="Center" HorizontalAlignment="Right">Season:</Label>
                <ComboBox Name="comboBxSeason" Grid.Column="3" Height="25" Text="Choose Season" IsEditable="True" IsReadOnly="True" IsEnabled="False" SelectionChanged="comboBxSeason_SelectionChanged">
                    <ComboBoxItem Content="Spring"></ComboBoxItem>
                    <ComboBoxItem Content="Autumn"></ComboBoxItem>
                </ComboBox>

                <StackPanel Grid.Column="5">
                    <CheckBox Name="checkBxClass" Margin="2" Checked="checkBxClass_Checked" Unchecked="checkBxClass_Unchecked">Group by Class</CheckBox>
                    <CheckBox Name="checkBxSupervisor"  Margin="2" Checked="checkBxSupervisor_Checked" Unchecked="checkBxSupervisor_Unchecked">Group by Supervisor</CheckBox>
                    <CheckBox Name="checkBxCompany" Margin="2" Checked="checkBxCompany_Checked" Unchecked="checkBxCompany_Unchecked">Group by Company</CheckBox>
                </StackPanel>
            </Grid>
        </GroupBox>

        <GroupBox Header="Search for MainProject by name" Grid.Column="1" Grid.Row="0" >
            <Grid Margin="5">
                <TextBox Name="TxbSearchMainProject" Grid.Column="0" Height="25" Margin="5" SelectionChanged="TxbSearchMainProject_SelectionChanged"/>
            </Grid>
        </GroupBox>

        <GroupBox Header="MainProject Info"  Grid.Column="0" Grid.Row="1" Grid.ColumnSpan="2" >

            <DataGrid Name="DGMainProjects" AutoGenerateColumns="False" CellEditEnding="DGMainProjects_CellEditEnding" SelectionChanged="DGMainProjects_SelectionChanged" SelectionMode="Single" AlternatingRowBackground="lightGray" AlternationCount="2">
                    <DataGrid.Columns>
                    <DataGridTextColumn Header="Title" Binding="{Binding title}"/>
                    <DataGridTextColumn Header="GroupNumber" Binding="{Binding groupNo}"/>
                    <DataGridTextColumn Header="Year" Binding="{Binding year}"/>
                        
                    <DataGridTemplateColumn Header="Season">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <TextBlock Text="{Binding season}"></TextBlock>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                        <DataGridTemplateColumn.CellEditingTemplate>
                            <DataTemplate>
                                <ComboBox Name="ComboBxSeason" SelectionChanged="comboBxMainProjectDGSeason_SelectionChanged">
                                    <ComboBoxItem Content="Spring"></ComboBoxItem>
                                    <ComboBoxItem Content="Autumn"></ComboBoxItem>
                                </ComboBox>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellEditingTemplate>
                    </DataGridTemplateColumn>

                    <DataGridTemplateColumn Header="Company">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <TextBlock Text="{Binding Company.name}"></TextBlock>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                        <DataGridTemplateColumn.CellEditingTemplate>
                            <DataTemplate>
                                <Button Content="Select Company" Click="selectCompanyButton_Click"></Button>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellEditingTemplate>
                    </DataGridTemplateColumn>

                    <DataGridTemplateColumn Header="Supervisor">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <TextBlock Text="{Binding Supervisor.name}"></TextBlock>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                        <DataGridTemplateColumn.CellEditingTemplate>
                            <DataTemplate>
                                <Button Content="Select Supervisor" Click="selectSupervisorButton_Click"></Button>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellEditingTemplate>
                    </DataGridTemplateColumn>

                    <DataGridTemplateColumn>
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <Button Content="Delete" Name="btnDelete" Click="btnDeleteMainProject_Click"></Button>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                </DataGrid.Columns>

                <DataGrid.GroupStyle>
                    <GroupStyle>
                        <GroupStyle.HeaderTemplate>
                            <DataTemplate>
                                <StackPanel>
                                    <TextBlock Text="{Binding Path=Name}" />
                                </StackPanel>
                            </DataTemplate>
                        </GroupStyle.HeaderTemplate>
                        <GroupStyle.ContainerStyle>
                            <Style TargetType="{x:Type GroupItem}">
                                <Setter Property="Template">
                                    <Setter.Value>
                                        <ControlTemplate TargetType="{x:Type GroupItem}">
                                            <Expander IsExpanded="True">
                                                <Expander.Header>
                                                    <StackPanel Orientation="Horizontal">
                                                        <TextBlock Text="{Binding Path=Name}" />
                                                        <TextBlock Text=" "/>
                                                        <TextBlock Text="{Binding Path=ItemCount}"/>
                                                        <TextBlock Text=" Item(s)"/>
                                                    </StackPanel>
                                                </Expander.Header>
                                                <ItemsPresenter />
                                            </Expander>
                                        </ControlTemplate>
                                    </Setter.Value>
                                </Setter>
                            </Style>
                        </GroupStyle.ContainerStyle>
                    </GroupStyle>
                </DataGrid.GroupStyle>

            </DataGrid>
        </GroupBox>

        <GroupBox Header="Participants to selected Main Project" Grid.Row="2" Grid.ColumnSpan="2">
            <DataGrid Name="ParticipantsDG" AutoGenerateColumns="False" CellEditEnding="ParticipantsDG_CellEditEnding" SelectionChanged="ParticipantsDG_SelectionChanged" SelectionMode="Single" AlternatingRowBackground="lightGray" AlternationCount="2" >
                <DataGrid.Columns>
                    <DataGridTemplateColumn Header="Student">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <TextBlock Text="{Binding name}"></TextBlock>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                        <DataGridTemplateColumn.CellEditingTemplate>
                            <DataTemplate>
                                <Button Content="Select Student" Click="selectParticipantButton_Click"></Button>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellEditingTemplate>
                    </DataGridTemplateColumn>
                    <DataGridTextColumn Header="Phone" Binding="{Binding phone}"/>
                    <DataGridTextColumn Header="Email" Binding="{Binding email}"/>
                    <DataGridTextColumn Header="Address" Binding="{Binding address}"/>
                    <DataGridTextColumn Header="ZipCode" Binding="{Binding zipcode}"/>
                    <DataGridTextColumn Header="Class" Binding="{Binding class}"/>
                    <DataGridTemplateColumn>
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <Button Content="Delete" Name="btnDelete" Click="btnDeleteParticipant_Click"></Button>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                </DataGrid.Columns>
            </DataGrid>
        </GroupBox>        

        <GroupBox Header="Comments regarding MainProject" Grid.Column="0" Grid.Row="3" Grid.ColumnSpan="2">
            <TextBox Name="txbCommentsMainProject" AcceptsReturn="True"></TextBox>
        </GroupBox>

        <Button Name="btnSaveComment" Content="Save Comments" Grid.Column="1" Grid.Row="4" VerticalAlignment="Center" HorizontalAlignment="Right" IsEnabled="False" Click="btnSaveComment_Click"></Button>
    </Grid>
</Window>
