InternshipSYS/FifthSemester/MainWindow.xaml

<Window x:Class="FifthSemester.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="5th Semester" Height="496" Width="350" ResizeMode="NoResize" WindowStartupLocation="CenterScreen" Icon="/FifthSemester;component/Images/Book_Journal.jpg">
   
    <Grid>
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
        </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>

            <Label Name="lblStudents" Content="Students" Grid.Column="0" Grid.Row="0" HorizontalAlignment="Center"/>
            <Label Name="lblCompanies" Content="Companies" Grid.Column="1" Grid.Row="0" HorizontalAlignment="Center"/>
            <Label Name="lblSupervisors" Content="Supervisors" Grid.Column="0" Grid.Row="1" HorizontalAlignment="Center"/>
            <Label Name="lblMainProjects" Content="Main Project" Grid.Column="1" Grid.Row="1" HorizontalAlignment="Center"/>
            <Label Name="lblLoadStudents" Content="Load Students" Grid.Column="0" Grid.Row="2" HorizontalAlignment="Center"/>
        
        <Image Name="imgStudents" Grid.Column="0" Grid.Row="0" HorizontalAlignment="Center" VerticalAlignment="Center" Stretch="Fill" Width="100" Height="100" Source="Images/Student.jpg" MouseLeftButtonDown="imgStudents_MouseLeftButtonDown"/>
            <Image Name="imgCompanies" Grid.Column="1" Grid.Row="0" HorizontalAlignment="Center" VerticalAlignment="Center" Stretch="Fill" Width="100" Height="100"  Source="Images/Factory.png" MouseLeftButtonDown="imgCompanies_MouseLeftButtonDown"/>
            <Image Name="imgSupervisors" Grid.Column="0" Grid.Row="1" HorizontalAlignment="Center" VerticalAlignment="Center" Stretch="Fill" Width="100" Height="100" Source="/FifthSemester;component/Images/supervisor.jpg" MouseLeftButtonDown="imgSupervisors_MouseLeftButtonDown"/>
            <Image Name="imgMainProjects" Grid.Column="1" Grid.Row="1" HorizontalAlignment="Center" VerticalAlignment="Center" Stretch="Fill" Width="100" Height="100" Source="/FifthSemester;component/Images/Book_Journal.jpg" MouseLeftButtonDown="imgMainProjects_MouseLeftButtonDown"/>
            <Image Name="imgLoadStudents" Grid.Column="0" Grid.Row="2" HorizontalAlignment="Center" VerticalAlignment="Center" Stretch="Fill" Width="100" Height="100" Source="/FifthSemester;component/Images/LoadStudents.png" MouseLeftButtonDown="imgLoadStudents_MouseLeftButtonDown"/>


        <Rectangle Name="rectStudents" Grid.Column="0" Grid.Row="0" HorizontalAlignment="Center" VerticalAlignment="Center" Width="100" Height="99" RadiusX="5" RadiusY="5" Stroke="Black"  />
            <Rectangle Name="rectCompanies" Grid.Column="1" Grid.Row="0" HorizontalAlignment="Center" VerticalAlignment="Center" Width="100" Height="99" RadiusX="5" RadiusY="5" Stroke="Black"/>
            <Rectangle Name="rectSupervisors" Grid.Column="0" Grid.Row="1" HorizontalAlignment="Center" VerticalAlignment="Center" Width="100" Height="99" RadiusX="5" RadiusY="5" Stroke="Black" DataContext="{Binding}" />
            <Rectangle Name="rectMainProjects" Grid.Column="1" Grid.Row="1" HorizontalAlignment="Center" VerticalAlignment="Center" Width="100" Height="99" RadiusX="5" RadiusY="5" Stroke="Black" Focusable="True" DataContext="{Binding}" />
            <Rectangle Name="rectLoadStudents" Grid.Column="0" Grid.Row="2" HorizontalAlignment="Center" VerticalAlignment="Center" Width="100" Height="99" RadiusX="5" RadiusY="5" Stroke="Black" DataContext="{Binding}" />

    </Grid>
</Window>
