InternshipSYS/FifthSemester/PrintsWindow.xaml

<Window x:Class="FifthSemester.PrintsWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Prints" Height="600" MinHeight="300" Width="1200" MinWidth="1000" WindowStartupLocation="CenterScreen" Closed="Window_Closed">
    <Window.Resources>
        <Style x:Key="GridHeaderStyle" TargetType="{x:Type DataGridColumnHeader}">
            <Setter Property="FontWeight" Value="Bold" />
            <Setter Property="FontSize" Value="12" />
        </Style>

        <Style x:Key="ReadOnlyGridStyle" TargetType="{x:Type DataGrid}" >
            <Setter Property="AutoGenerateColumns" Value="False" />
            <Setter Property="IsReadOnly" Value="True" />
            <Setter Property="CanUserAddRows" Value="False" />
            <Setter Property="CanUserDeleteRows" Value="False" />
            <Setter Property="CanUserResizeColumns" Value="True" />
            <Setter Property="CanUserResizeRows" Value="False" />
            <Setter Property="CanUserReorderColumns" Value="False" />
            <Setter Property="ColumnHeaderStyle" Value="{StaticResource GridHeaderStyle}" />
        </Style>
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="80"/>
            <RowDefinition/>
            <RowDefinition Height="100"/>
            <RowDefinition Height="30"/>
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>

        <GroupBox Header="Select" Grid.Column="0" Grid.Row="0" Grid.ColumnSpan="2">
            <Grid HorizontalAlignment="Left">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="75"/>
                    <ColumnDefinition Width="300"/>
                    <ColumnDefinition Width="50"/>
                    <ColumnDefinition Width="150*"/>
                    <ColumnDefinition Width="50"/>
                    <ColumnDefinition Width="150*"/>
                </Grid.ColumnDefinitions>

                <Label VerticalAlignment="Center" HorizontalAlignment="Right" Margin="0,16">Selection:</Label>
                <ComboBox Name="comboBxSelection" Grid.Column="1" Height="25" HorizontalContentAlignment="Stretch" Text="Choose Selection" IsEditable="True" IsReadOnly="True" IsEnabled="True" Margin="0,16" SelectionChanged="comboBxSelection_SelectionChanged">
                </ComboBox>
                
                <Label Grid.Column="2" VerticalAlignment="Center" HorizontalAlignment="Right" Margin="0,16">Year:</Label>
                <ComboBox Name="comboBxYear" Grid.Column="3" Height="25" Width="100" Text="Choose Year" IsEditable="True" IsReadOnly="True" IsEnabled="False" SelectionChanged="comboBxYear_SelectionChanged" Margin="0,16"></ComboBox>
                
                <Label Grid.Column="4" VerticalAlignment="Center" HorizontalAlignment="Right" Margin="0,16">Season:</Label>
                <ComboBox Name="comboBxSeason" Grid.Column="5" Height="25" Text="Choose Season" IsEditable="True" IsReadOnly="True" IsEnabled="False" SelectionChanged="comboBxSeason_SelectionChanged" Margin="0,16">
                    <ComboBoxItem Content="Spring"></ComboBoxItem>
                    <ComboBoxItem Content="Autumn"></ComboBoxItem>
                </ComboBox>
            </Grid>
        </GroupBox>

        <GroupBox Header="Result" Grid.Column="0" Grid.Row="1" Grid.ColumnSpan="2">
            <DataGrid Name="datagrid" AutoGenerateColumns="False" IsEnabled="True" SelectionMode="Single" AlternatingRowBackground="lightGray" AlternationCount="2" Height="402">
                <DataGrid.Columns>
                </DataGrid.Columns>
                <DataGrid.GroupStyle>
                    <GroupStyle>
                        <GroupStyle.HeaderTemplate>
                            <DataTemplate>
                                <StackPanel>
                                    <TextBlock Text="{Binding Path=Name}" />
                                </StackPanel>
                            </DataTemplate>
                        </GroupStyle.HeaderTemplate>
                        <GroupStyle.ContainerStyle>
                            <Style TargetType="{x:Type GroupItem}">
                                <Setter Property="Template">
                                    <Setter.Value>
                                        <ControlTemplate TargetType="{x:Type GroupItem}">
                                            <Expander IsExpanded="True">
                                                <Expander.Header>
                                                    <StackPanel Orientation="Horizontal">
                                                        <TextBlock Text="{Binding Path=Name}" />
                                                        <TextBlock Text=" "/>
                                                        <TextBlock Text="{Binding Path=ItemCount}"/>
                                                        <TextBlock Text=" Item(s)"/>
                                                    </StackPanel>
                                                </Expander.Header>
                                                <ItemsPresenter />
                                            </Expander>
                                        </ControlTemplate>
                                    </Setter.Value>
                                </Setter>
                            </Style>
                        </GroupStyle.ContainerStyle>
                    </GroupStyle>
                </DataGrid.GroupStyle>
            </DataGrid>
        </GroupBox>
        <StackPanel Orientation="Horizontal" Grid.Column="1" Grid.Row="2" HorizontalAlignment="Right">
            <Label Name="lblTest" VerticalAlignment="Center" HorizontalAlignment="Left"/>
            <Button Name="btnSaveAsCSV" Content="Save as csv" Width="70" VerticalAlignment="Center" Click="btnSaveAsCSV_Click"/>
            <Button Name="btnSaveAsPdf" Content="Save as pdf" Width="70" VerticalAlignment="Center" Click="btnSaveAsPdf_Click"/>
            <Button Name="btnPrint" Content="Print" Width="70" VerticalAlignment="Center" Click="btnPrint_Click" />
        </StackPanel>
    </Grid>
</Window>