InternshipSYS/FifthSemester/PrintsWindow.xaml

<Window x:Class="FifthSemester.PrintsWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Prints" Height="800" MinHeight="400" Width="1600" MinWidth="1200" WindowStartupLocation="CenterScreen" Closed="Window_Closed">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="80"/>
            <RowDefinition/>
            <RowDefinition Height="100"/>
            <RowDefinition Height="30"/>
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>

        <GroupBox Header="Select" Grid.Column="0" Grid.Row="0">
            <Grid HorizontalAlignment="Left">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="50"/>
                    <ColumnDefinition Width="100*"/>
                    <ColumnDefinition Width="75"/>
                    <ColumnDefinition Width="108*"/>
                    <ColumnDefinition Width="50"/>
                    <ColumnDefinition Width="97*"/>
                    <ColumnDefinition Width="32*"/>
                </Grid.ColumnDefinitions>

                <Label VerticalAlignment="Center" HorizontalAlignment="Right" Margin="0,16">Year:</Label>
                <ComboBox Name="comboBxYear" Grid.Column="1" Height="25" Width="100" Text="Choose Year" IsEditable="True" IsReadOnly="True"  SelectionChanged="comboBxYear_SelectionChanged" Margin="0,16"></ComboBox>

                <Label Grid.Column="2" VerticalAlignment="Center" HorizontalAlignment="Right" Margin="0,16">Season:</Label>
                <ComboBox Name="comboBxSeason" Grid.Column="3" Height="25" Text="Choose Season" IsEditable="True" IsReadOnly="True" IsEnabled="False" SelectionChanged="comboBxSeason_SelectionChanged" Margin="0,16">
                    <ComboBoxItem Content="Spring"></ComboBoxItem>
                    <ComboBoxItem Content="Autumn"></ComboBoxItem>
                </ComboBox>

                <StackPanel Grid.Column="5" Grid.ColumnSpan="2">
                    <!--<CheckBox Name="checkBxClass" Margin="2" Checked="checkBxClass_Checked" Unchecked="checkBxClass_Unchecked">Group by Class</CheckBox>
                    <CheckBox Name="checkBxSupervisor"  Margin="2" Checked="checkBxSupervisor_Checked" Unchecked="checkBxSupervisor_Unchecked">Group by Supervisor</CheckBox>
                    <CheckBox Name="checkBxCompany" Margin="2" Checked="checkBxCompany_Checked" Unchecked="checkBxCompany_Unchecked">Group by Company</CheckBox>-->
                </StackPanel>
            </Grid>
        </GroupBox>
    </Grid>
</Window>
