InternshipSYS/FifthSemester/PrintsWindow.xaml

<Window x:Class="FifthSemester.PrintsWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Prints" Height="600" MinHeight="300" Width="1200" MinWidth="1000" WindowStartupLocation="CenterScreen" Closed="Window_Closed">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="80"/>
            <RowDefinition/>
            <RowDefinition Height="100"/>
            <RowDefinition Height="30"/>
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>

        <GroupBox Header="Select" Grid.Column="0" Grid.Row="0">
            <Grid HorizontalAlignment="Left">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="50"/>
                    <ColumnDefinition Width="100*"/>
                    <ColumnDefinition Width="75"/>
                    <ColumnDefinition Width="108*"/>
                    <ColumnDefinition Width="50"/>
                    <ColumnDefinition Width="97*"/>
                    <ColumnDefinition Width="32*"/>
                </Grid.ColumnDefinitions>

                <Label VerticalAlignment="Center" HorizontalAlignment="Right" Margin="0,16">Year:</Label>
                <ComboBox Name="comboBxYear" Grid.Column="1" Height="25" Width="100" Text="Choose Year" IsEditable="True" IsReadOnly="True"  SelectionChanged="comboBxYear_SelectionChanged" Margin="0,16"></ComboBox>

                <Label Grid.Column="2" VerticalAlignment="Center" HorizontalAlignment="Right" Margin="0,16">Season:</Label>
                <ComboBox Name="comboBxSeason" Grid.Column="3" Height="25" Text="Choose Season" IsEditable="True" IsReadOnly="True" IsEnabled="False" SelectionChanged="comboBxSeason_SelectionChanged" Margin="0,16">
                    <ComboBoxItem Content="Spring"></ComboBoxItem>
                    <ComboBoxItem Content="Autumn"></ComboBoxItem>
                </ComboBox>

            </Grid>
        </GroupBox>
        <GroupBox Header="Selection" Grid.Column="0" Grid.Row="1" Grid.ColumnSpan="2">
            
            <DataGrid Name="DGStudents" AutoGenerateColumns="False" IsEnabled="True" SelectionMode="Single" AlternatingRowBackground="lightGray" AlternationCount="2" Height="402">
                <DataGrid.Columns>
                    <DataGridTextColumn Header="Name" Binding="{Binding name}" IsReadOnly="True"/>

                    <DataGridTextColumn Header="Email" Binding="{Binding email}" IsReadOnly="True"/>
                    <DataGridTextColumn Header="Phone" Binding="{Binding phone}" IsReadOnly="True"/>
                    <DataGridTextColumn Header="Application" Binding="{Binding application}" IsReadOnly="True"/>
                    <DataGridTextColumn Header="Contract" Binding="{Binding contract}" IsReadOnly="True"/>
                    <DataGridTextColumn Header="Learning Objectives" Binding="{Binding leaningobjectives}" IsReadOnly="True"/>
                    <DataGridTextColumn Header="Address" Binding="{Binding address}" IsReadOnly="True"/>
                    <DataGridTextColumn Header="ZipCode" Binding="{Binding zipcode}" IsReadOnly="True"/>
                    <DataGridTextColumn Header="Class" Binding="{Binding class}" IsReadOnly="True"/>
                    <DataGridTextColumn Header="Year" Binding="{Binding year}" IsReadOnly="True"/>
                    <DataGridTextColumn Header="Season" Binding="{Binding season}" IsReadOnly="True"/>
                    <DataGridTextColumn Header="Company" Binding="{Binding Company.name}" IsReadOnly="True"/>
                    <DataGridTextColumn Header="Supervisor" Binding="{Binding Supervisor.name}" IsReadOnly="True"/>
                </DataGrid.Columns>

                <DataGrid.GroupStyle>
                    <GroupStyle>
                        <GroupStyle.HeaderTemplate>
                            <DataTemplate>
                                <StackPanel>
                                    <TextBlock Text="{Binding Path=Name}" />
                                </StackPanel>
                            </DataTemplate>
                        </GroupStyle.HeaderTemplate>
                        <GroupStyle.ContainerStyle>
                            <Style TargetType="{x:Type GroupItem}">
                                <Setter Property="Template">
                                    <Setter.Value>
                                        <ControlTemplate TargetType="{x:Type GroupItem}">
                                            <Expander IsExpanded="True">
                                                <Expander.Header>
                                                    <StackPanel Orientation="Horizontal">
                                                        <TextBlock Text="{Binding Path=Name}" />
                                                        <TextBlock Text=" "/>
                                                        <TextBlock Text="{Binding Path=ItemCount}"/>
                                                        <TextBlock Text=" Item(s)"/>
                                                    </StackPanel>
                                                </Expander.Header>
                                                <ItemsPresenter />
                                            </Expander>
                                        </ControlTemplate>
                                    </Setter.Value>
                                </Setter>
                            </Style>
                        </GroupStyle.ContainerStyle>
                    </GroupStyle>
                </DataGrid.GroupStyle>
            </DataGrid>
        </GroupBox>
        <StackPanel Orientation="Horizontal" Grid.Column="1" Grid.Row="2" HorizontalAlignment="Right">
            <Label Name="lblTest" VerticalAlignment="Center" HorizontalAlignment="Left"/>
            <Button Name="btnSaveAsPdf" Content="Save as pdf" Width="70" VerticalAlignment="Center" Click="btnSaveAsPdf_Click"/>
            <Button Name="btnPrint" Content="Print" Width="70" VerticalAlignment="Center" Click="btnPrint_Click" />
        </StackPanel>
    </Grid>
</Window>