InternshipSYS/FifthSemester/SupervisorDialog.xaml

<Window x:Class="FifthSemester.SupervisorDialog"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Name="SupervisorDialogWindow" Height="400" Width="600" WindowStartupLocation="CenterScreen">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="50"/>
            <RowDefinition/>
            <RowDefinition Height="35"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition Width="110"/>
        </Grid.ColumnDefinitions>

        <GroupBox Header="Search for Supervisor by name">
            <TextBox Name="txtBxSearchSupervisors" Height="25" TextChanged="SearchTextChanged"/>
        </GroupBox>

        <GroupBox Header="Supervisors" Grid.Row="1" Grid.ColumnSpan="3">
            <DataGrid Name="SupervisorDG" AutoGenerateColumns="False" IsReadOnly="True" RowHeight="25" SelectionMode="Single" AlternatingRowBackground="lightGray" AlternationCount="2">
                <DataGrid.Columns>
                    <DataGridTextColumn Header="Name" Binding="{Binding name}"/>
                    <DataGridTextColumn Header="Email" Binding="{Binding email}"/>
                    <DataGridTextColumn Header="Phone" Binding="{Binding phone}"/>
                    <DataGridTextColumn Header="Office" Binding="{Binding office}"/>
                </DataGrid.Columns>
            </DataGrid>
        </GroupBox>
        <Button Name="btnCancel" Content="Cancel" Grid.Row="2" Grid.Column="1" HorizontalAlignment="Right" Width="100" Margin="5" Click="btnCancel_Click"></Button>
        <Button Name="btnSelect" Content="Select" Grid.Row="2" Grid.Column="2" HorizontalAlignment="Right" Width="100" Margin="5" Click="btnSelect_Click"></Button>
    </Grid>
</Window>
