InternshipSYS/FifthSemester/SupervisorsWindow.xaml

<Window x:Class="FifthSemester.SupervisorsWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Supervisors" Height="400" Width="600" WindowStartupLocation="CenterScreen" Closed="Window_Closed" MinHeight="300" MinWidth="500" >
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="50"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        
        <GroupBox Header="Search for Supervisor by name">
            <TextBox Name="txtBxSearchSupervisor" Height="25" TextChanged="SearchTextChanged" />
        </GroupBox> 
        
        <GroupBox Header="Supervisor Information" Grid.Row="1" Grid.ColumnSpan="2">
            <DataGrid Name="SupervisorDG" AutoGenerateColumns="False" CellEditEnding="SupervisorDG_CellEditEnding" SelectionChanged="SupervisorDG_SelectionChanged" SelectionMode="Single" AlternatingRowBackground="lightGray" AlternationCount="2">
                <DataGrid.Columns>
                    <DataGridTextColumn Header="Name" Binding="{Binding name}"/>
                    <DataGridTextColumn Header="Email" Binding="{Binding email}"/>
                    <DataGridTextColumn Header="Phone" Binding="{Binding phone}"/>
                    <DataGridTextColumn Header="Office" Binding="{Binding office}"/>
                    <DataGridTemplateColumn>
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <Button Content="Delete" x:Name="btnDelete" Click="delete_Click"></Button>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                </DataGrid.Columns>
            </DataGrid>
        </GroupBox>        
    </Grid>
</Window>
